# First Assignment

```
Console.WriteLine("Enter The User ID");
string user_Id = Console.ReadLine();

Console.WriteLine("Enter The User Name");
string user_Name = Console.ReadLine();

Console.WriteLine("Enter The City");
string user_City = Console.ReadLine();

Console.WriteLine($"User Id = {user_Id}\t User Name = {user_Name}\t  City = {user_City}");

if ("Ash" == user_Name)
{
    Console.WriteLine("Login Success");
}
else
{
    Console.WriteLine("Login Failed");
}
```